-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    color ='lightgray',
	color1 = '#be95ff',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Iosevka:regular:size=14',
	font1 = 'Iosevka Heavy:size=14',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
	minimum_width = 360,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 90,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false,
	border_inner_margin = 10
}

conky.text = [[
$font1${uppercase ${execi 1 date +'%d %b %Y'}}${goto 165}${uppercase ${execi 1 date +'%a'}}$alignr${execi 1 date +'%T'}

$font${font1}CPU$font${offset 100}$color1${freq_g}$color GHz${font} $alignr$color1${hwmon 1 temp 1}$color°C

${font1}C${font}0${offset 10}${voffset 3}${cpubar cpu1 16, 80} ${voffset -3.5}$color1${cpu cpu1}${color}%${goto 205}${font1}C${font}6${offset 15}${voffset 3}${cpubar cpu6 16, 80} ${voffset -3.5}$color1${cpu cpu6}${color}% 
${font1}C${font}1${offset 10}${voffset 3}${cpubar cpu2 16, 80} ${voffset -3.5}$color1${cpu cpu2}${color}%${goto 205}${font1}C${font}7${offset 15}${voffset 3}${cpubar cpu7 16, 80} ${voffset -3.5}$color1${cpu cpu7}${color}% 
${font1}C${font}2${offset 10}${voffset 3}${cpubar cpu3 16, 80} ${voffset -3.5}$color1${cpu cpu3}${color}%${goto 205}${font1}C${font}8${offset 15}${voffset 3}${cpubar cpu8 16, 80} ${voffset -3.5}$color1${cpu cpu8}${color}%
${font1}C${font}3${offset 10}${voffset 3}${cpubar cpu4 16, 80} ${voffset -3.5}$color1${cpu cpu4}${color}%${goto 205}${font1}C${font}9${offset 15}${voffset 3}${cpubar cpu9 16, 80} ${voffset -3.5}$color1${cpu cpu9}${color}%
${font1}C${font}4${offset 10}${voffset 3}${cpubar cpu4 16, 80} ${voffset -3.5}$color1${cpu cpu4}${color}%${goto 205}${font1}C${font}10${offset 5}${voffset 3}${cpubar cpu10 16, 80} ${voffset -3.5}$color1${cpu cpu10}${color}%
${font1}C${font}5${offset 10}${voffset 3}${cpubar cpu5 16, 80} ${voffset -3.5}$color1${cpu cpu5}${color}%${goto 205}${font1}C${font}11${offset 5}${voffset 3}${cpubar cpu11 16, 80} ${voffset -3.5}$color1${cpu cpu11}${color}%

${font1}RAM ${alignr}$font$mem/$memmax
]]
